service_name: "frontend"
image_name: "ghcr.io/open-telemetry/demo:1.10.0-frontend"
ports: "8080"
otlp_metrics_temporality_preference : "cumulative"
memory_limit: "250M"
kafkaservice_addr: "kafka:9092"
adservice_addr: "adservice:9555"
cartservice_addr: "cartservice:7070"
checkoutservice_addr: "checkoutservice:5050"
currencyservice_addr: "currencyservice:7001"
productcatalogservice_addr: "productcatalogservice:3550"
recommendationservice_addr: "recommendationservice:9001"
shippingservice_addr: "shippingservice:50050"
env_platform: "local"
otlp_exporter_traces_endpoint: "http://otelcol:8080/otlp-http/v1/traces"
web_otel_service_name: "frontend-web"