service_name: "frauddetectionservice"
demo_version: "1.10.0"
image_name: "ghcr.io/open-telemetry/demo:1.10.0-frauddetectionservice"
otel_collector_host: "otelcol"
otel_collector_port_http: "4318"
otlp_metrics_temporality_preference : "cumulative"
memory_limit: "300M"
