service_name: "checkoutservice"
demo_version: "1.10.0"
image_name: "ghcr.io/open-telemetry/demo:1.10.0-checkoutservice"
ports: "5050"
otel_collector_host: "otelcol"
otel_collector_port_grpc: "4317"
otlp_metrics_temporality_preference : "cumulative"
memory_limit: "20M"

logs_exporter: "otlp"
