service_name: "checkoutservice"
image_name: "ghcr.io/open-telemetry/demo:1.10.0-checkoutservice"
ports: "5050"
otlp_metrics_temporality_preference : "cumulative"
memory_limit: "20M"
logs_exporter: "otlp"
cartservice_addr: "cartservice:7070"
currencyservice_addr: "currencyservice:7001"
emailservice_addr: "http://emailservice:6060"
paymentservice_addr: "paymentservice:50051"
productcatalogservice_addr: "productcatalogservice:3550"
shippingservice_addr: "shippingservice:50050"
kafkaservice_addr: "kafka:9092"