service_name: "paymentservice"
demo_version: "1.10.0"
image_name: "ghcr.io/open-telemetry/demo:1.10.0-paymentservice"
ports: "50051:50051"
otel_collector_host: "localhost"
otel_collector_port_http: "4318"
otlp_metrics_temporality_preference : "cumulative"
memory_limit: "120M"
