service_name: "grafana"
image_name: "grafana/grafana:11.2.0"
memory_limit: "100M"
ports: "3000"
volumes:
  - ./roles/grafana/files/grafana.ini:/etc/grafana/grafana.ini
  - ./roles/grafana/files/provisioning/:/etc/grafana/provisioning/