service_name: "opensearch"
image_name: "opensearchproject/opensearch:2.14.0"
memory_limit: "1G"
ports: "9200"
env:
  cluster.name: "demo-cluster"
  node.name: "demo-node"
  bootstrap.memory_lock: "true"
  discovery.type: "single-node"
  OPENSEARCH_JAVA_OPTS: "-Xms300m -Xmx300m"
  DISABLE_INSTALL_DEMO_CONFIG: "true"
  DISABLE_SECURITY_PLUGIN: "true"
ulimits:
  - "memlock:-1:-1"
  - "nofile:65536:65536"
