service_name: "productcatalogservice"
demo_version: "1.10.0"
image_name: "ghcr.io/open-telemetry/demo:1.10.0-productcatalogservice"
ports: "3550"
otel_collector_host: "otelcol"
otel_collector_port_grpc: "4317"
otlp_metrics_temporality_preference : "cumulative"
memory_limit: "20M"
