service_name: "accountingservice"
demo_version: "1.10.0"
image_name: "ghcr.io/open-telemetry/demo:1.10.0-accountingservice"
otel_collector_host: "otelcol"
otel_collector_port_http: "4318"
otlp_metrics_temporality_preference : "cumulative"
memory_limit: "50M"

kafka_service_addr: "kafka:9092"