service_name: "accountingservice"
image_name: "ghcr.io/open-telemetry/demo:1.10.0-accountingservice"
otlp_metrics_temporality_preference : "cumulative"
memory_limit: "50M"
kafkaservice_addr: "kafka:9092"